{
  "name": "focused",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "bootstrap": "3",
    "hamburgers": "^0.9.3",
    "jquery": "^3.3.1",
    "mime": "^2.3.1",
    "typed.js": "^2.0.6"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^2.11.1"
  }
}
